ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }

}
.card:hover{
  filter:brightness(0.85);
}

.card {
  // border: 0.1rem var(--highlight) solid;
  // box-shadow: 0.1rem 0.1rem #00000022;
  width: 13rem;
  height: 10rem;
  text-align: center;
  font-size: 1rem;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8rem;
  border-radius: 0.5em;
  position: relative;

  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5em;
    opacity: 0.9;
  }

  video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5em;
    opacity: 0.9;
  }

  // img:hover{
  //   filter:brightness(0.5);
  // }

  .header-wrap{
    // border: 0.07rem var(--bg);
    background-color: color-mix(in srgb, var(--bg) 50%, transparent);
    // background-color: var(--bg);
    border-radius: 0rem 0rem 0.5em 0.5em;
    position: absolute;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(1rem);

    .header {
      color: var(--text);
      opacity: 1;
      line-height: 1.2rem;
      padding: 0.15rem 0.25rem 0.15rem 0.25rem;  
      text-shadow: 0em 0em 0.3em var(--bg);
    }
  }

  // .body {
  //   font-size: 0.8em;
  // }

  hr {
    margin: 0.5em 0;
  }

}

/* Responsive cards - one column layout on small screens */
@media screen and (max-width: 600px) {
  ul.horizontal-list li.card {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    a, .header {
      font-size: 1em;
    }
  }
}
